<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
           font-size: large;
        }
        p{
           font-style: italic;
        }
        p{
           color:rgb(25,25,255);
        }
        h1{
           color:rgba(255,143,143, 1);
        }
   </style>
  
</head>
<body>
    <form align="center">
        <h1>JOHNNY DEPP MOVIES</h1>
        <br>
        <br>
        <img src="../IMAGE/johnny1.jpg" height="300px" width="300px">
        <br>
        <br>
        <p>John Christopher Depp II (born June 9, 1963) is an American actor and musician. He is the recipient of multiple accolades, including a Golden Globe Award as well as nominations for three Academy Awards and two BAFTA awards. His films, in which he has often played eccentric characters, have grossed over $8 billion worldwide, making him one of Hollywood's most bankable stars.</p>
        <iframe src="https://youtube.com/embed/IThXCpk3Oc4" frameborder="0"></iframe>
        <iframe src="https://youtube.com/embed/VCTen3-B8GU" frameborder="0"></iframe>
        <iframe src="https://youtube.com/embed/N6tVdffCr_M" frameborder="0"></iframe>
        <br>
        <iframe src="https://youtube.com/embed/5XtbLezJtMg" frameborder="0"></iframe>
        <iframe src="https://youtube.com/embed/JjFsNSoDZK8" frameborder="0"></iframe>
        <br>
        <br>
        <a href="Movies.html"><input type="button" value="Back"></a>
    </form>
</body>
</html>